<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三级缓存示例"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="创建操作符"
                    />

                <Button
                    android:id="@+id/btCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Just"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Range"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interval"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btDefer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defer"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empty/Never/Throw"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="过滤操作"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="throttleWithTimeout"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debounce"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DistinctUtilChanged"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btElementAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ElementAt"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btTake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IgnoreElements"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="变换操作符"
                    />

                <Button
                    android:id="@+id/btMerge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merge和Zip"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btBuffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buffer"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FlatMap"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GroupBy"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Window"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="toList"
                    android:textAllCaps="false"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>